#RootLogger配置格式：log4cplus.rootLogger=[LogLevel],appenderName1,appenderName2,...,如此处LogLevel为DEBUG，appenderName1为 rootLogger
log4cplus.rootLogger=DEBUG,rootLogger

#设置日志追加到文件尾
log4cplus.appender.rootLogger=log4cplusRollingFileAppender  
#log4cplus.appender.rootLogger=log4cplusConsoleAppender     #设置直接在控制台输出
 
#设置日志文件大小
log4cplus.appender.rootLogger.MaxFileSize=100MB
 
#设置生成日志最大个数
log4cplus.appender.rootLogger.MaxBackupIndex=2
 
#设置输出日志路径
log4cplus.appender.rootLogger.File=rootLogger.log
log4cplus.appender.rootLogger.layout=log4cplusPatternLayout
 
#设置日志打印格式
log4cplus.appender.rootLogger.layout.ConversionPattern=%D%d{%Q}%p%t%l%m%n
 
#设置日志级别范围
log4cplus.appender.rootLogger.filters.1=log4cplusspiLogLevelRangeFilter
log4cplus.appender.rootLogger.filters.1.LogLevelMin=TRACE
log4cplus.appender.rootLogger.filters.1.LogLevelMax=FATAL
log4cplus.appender.rootLogger.filters.1.AcceptOnMatch=true
log4cplus.appender.rootLogger.filters.2=log4cplusspiDenyAllFilter
  
#=====================================================================================
log4cplus.logger.test=DEBUG,test
log4cplus.appender.test=log4cplusRollingFileAppender  
log4cplus.appender.test.File=test.log
log4cplus.appender.test.layout=log4cplusPatternLayout
log4cplus.appender.test.layout.ConversionPattern=%D%d{%Q}%p%t%l%m%n
log4cplus.appender.test.filters.1=log4cplusspiLogLevelRangeFilter
log4cplus.appender.test.filters.1.LogLevelMin=TRACE
log4cplus.appender.test.filters.1.LogLevelMax=FATAL
log4cplus.appender.test.filters.1.AcceptOnMatch=true
log4cplus.appender.test.filters.2=log4cplusspiDenyAllFilter
log4cplus.appender.test.MaxFileSize=100MB
log4cplus.appender.test.MaxBackupIndex=2

#如何防止自定义的logger和root重复写入日志
log4cplus.additivity.test=false